import React, { Component, PropTypes } from "react";
import { routerRedux } from "dva/router";
import {  NavBar, Icon } from 'antd-mobile';
import styles from "./agreement.less";

class AgreementDetail extends Component {
	static contextTypes = {
		router: PropTypes.object
  };

	onBack() {
    // this.props.dispatch(routerRedux.replace({ pathname: `/profile` }));
    window.location.href = '#/agreement';
	}

	render() {
		return (
			<div className="profile">
				<NavBar
					mode="dark"
					icon={<Icon type='left' />}
					onLeftClick={this.onBack.bind(this)}
				>服务条款</NavBar>
				<div className={styles.agreementDetail}>
          <p className={styles.title}>乐享惠隐私服务条款</p>
          <p className={styles.fb}>概述</p>
          <p>本条款将帮助您了解以下内容：</p>
          <p className={styles.mb0}>一、我们如何收集个人信息</p>
          <p className={styles.mb0}>二、我们如何存储和保护个人信息</p>
          <p>三、本条款的适用及修订</p>
          
          <p>乐享惠（以下称为“我们”）尊重并保护您的隐私，您浏览乐享惠客户端或使用我们的服务时，我们将按照本隐私服务条款（ “本条款”）收集、使用及共享您的个人信息。同时，我们会通过本条款向您说明，我们如何为您提供访问、更新、控制和保护您信息的服务。本条款与您使用我们的服务关系紧密，我们建议您仔细阅读并理解本条款全部内容，做出您认为适当的选择。我们努力用通俗易懂、简明扼要的文字表达，并对本条款中与您的权益存在重大关系的条款，采用粗体字进行标注以提示您注意。为保障安全，我们需要先验证您的身份和凭证资料，验证通过后将在三个工作日内处理完成，特殊情形下最长将在不超过三十天或法律法规规定期限内作出答复。</p>
          <p>为了让您可以正常使用乐享惠服务，我们需要按照相关法规要求进行实名制管理和采取风险防范措施。收集、存储、使用、共享您的信息，是出于遵守国家法律法规的规定、向您提供服务及提升服务质量的需要（如支持我们开发新产品或完善已有产品功能，为您提供和推荐更为优质或适合的服务）。若您向我们提供了本条款中列明的信息，您可享受更优质、更便捷的服务，让我们更好地保护您的账户安全，避免我们无法及时与您取得联系而产生对您不利的影响。</p>
          
          <p className={styles.fb}>我们如何收集个人信息</p>
          <p>为了您可以正常使用乐享惠服务，在下列情形下您需要向我们提供一些信息；我们也会在下列情形下向合法存有您信息的第三方收集您的信息。</p>
          <p className={styles.mb0}>
            1、依据法律法规及监管规定进行实名制管理。
          </p>
          <p>在您注册乐享惠账户或使用乐享惠服务时，您需要提供您的<strong>身份信息、联系方式、地址和一位亲属联系人信息</strong>，并提供有<strong>效身份证件的彩色扫描件</strong>以供我们核对并留存。如您不提供上述信息，将无法注册账。同时为了验证该类信息的准确性和完整性，我们会将您提供的信息与合法存有您信息的机构（政府机关、事业单位、商业机构）进行验证核对;我们会对该等验证机构提供的信息来源合法性进行验证。</p>
          <p className={styles.mb0}>
            2、为了提供个性化服务及改进服务质量。
          </p>
          <p>
            为提升您的服务体验及改进服务质量，或为防范风险，或者为您推荐更优质或更适合的服务，我们会收集您的<strong>通讯录信息</strong>。我们会对这些信息进行统计、分析，以为您提供更加准确、个性、流畅及便捷的服务。
          </p>
          
          <p className={styles.mb0}>
            3、在法律法规允许的范围内，我们可能会在以下情形中收集并使用您的个人信息无需征得您的授权同意：
          </p>
          <p className={styles.mb0}>(1)与国家安全、国防安全有关的；</p>
          <p className={styles.mb0}>(2)与公共安全、公共卫生、重大公共利益有关的；</p>
          <p className={styles.mb0}>(3)与犯罪侦查、起诉、审判和判决执行等有关的；</p>
          <p className={styles.mb0}>(4)所收集的个人信息是您自行向社会公众公开的；</p>
          <p className={styles.mb0}>(5)从合法公开披露的信息中收集个人信息，如合法的新闻报道、政府信息公开等渠道；</p>
          <p>(6)用于维护服务的安全和合规所必需的，例如发现、处置产品和服务的故障。</p>
          <p className={styles.fb}>我们如何存储和保护个人信息</p>
          <p>
            1、我们在中华人民共和国境内收集和产生的个人信息将存储在中华人民共和国境内。若为处理跨境业务且经您授权，向境外机构传输境内收集的相关个人信息的，我们会按照法律、行政法规和相关监管部门的规定执行，并通过签订协议、核查等有效措施，要求境外机构为所获得的个人信息保密。我们仅在本条款所述目的所必需期间和法律法规要求的时限内保留您的个人信息。
          </p>
          <p>
            2、我们承诺我们将使信息安全保护达到合理的安全水平。为保障您的信息安全，我们致力于使用各种安全技术及配套的管理体系来防止您的信息被泄露、毁损或者丢失，如通过网络安全层软件（SSL）进行加密传输、信息加密存储、严格限制数据中心的访问。同
          </p>
          <p>
            3、请您理解，由于技术水平限制及可能存在的各种恶意手段，有可能因我们可控范围外的因素而出现问题。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话或推送通知方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
          </p>
          <p>
            4、如我们停止运营，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。
          </p>
          <p className={styles.fb}>
            本条款的适用及修订
          </p>
          <p>
            乐享惠所有服务均适用本条款。
          </p>
          <p>
            基于业务功能、使用规则、联络方式、保存地域变更或法律法规及监管要求，我们可能会适时对本条款进行修订。如本条款发生变更，我们将以推送通知或发送邮件或信函或电话或者在乐享惠客户端发布公告的方式来通知您。若您在本条款修订后继续使用乐享惠务，这表示您已充分阅读、理解并接受修订后的本条款并愿意受修订后的本条款约束
          </p>
        </div>				
			</div>
		);
	}
}

export default AgreementDetail;